upstream memory-palace {
    server memory-palace-app:8080;
}

server {
    listen 80;
    server_name blok-nijmegen.nl www.blok-nijmegen.nl;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name blok-nijmegen.nl www.blok-nijmegen.nl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/blok-nijmegen.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blok-nijmegen.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://memory-palace;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for Blazor
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}